### ISSUE TITLE
"Error: ❌ failed to parse JSON file" when running with multi-document YAML files as JSON

### ISSUE THREAD

**Issue by juheiseflink** [GrantBirki/json-yaml-validate#83]
When executing the validation with a YAML as JSON on a YAML file that contains multiple documents, the action runs into the following error:

```
Error: ❌ failed to parse JSON file: service.datadog.yaml
JSON Validation Results:
  - Passed: 0
  - Failed: 1
  - Skipped: 0
  - Violations: [
  {
    "file": "service.datadog.yaml",
    "errors": [
      {
        "path": null,
        "message": "Invalid JSON"
      }
    ]
  }
]
Error: ❌ 1 JSON files failed validation
🔎 no YAML files were detected
📝 adding comment to PR #18
Error: ❌ JSON or YAML files failed validation
```

When I split the documents up into separate files the validation passes for each individual file.

This is how it is invoked:

```yaml
jobs:
  validate:
    runs-on: ubuntu-latest
    ...
    steps:
      - name: Validate service catalog file
        uses: GrantBirki/json-yaml-validate@v3.2.1
        if: ${{ hashFiles('service.datadog.yaml') != '' }}
        with:
          json_schema: schema.json
          files: |
            service.datadog.yaml
          ajv_strict_mode: "false"
          use_gitignore: "false"
          allow_multiple_documents: "true"
          comment: "true"
          yaml_as_json: "true"
          yaml_exclude_regex: "(?!service\\.datadog\\.).*"
```

Looking at the source code it seems the path that deals with JSON navigation does not account for multiple documents at all. Is that intended behavior for `yaml_as_json=true` and `allow_multiple_documents=true`? I'm happy to contribute a fix for this issue - would you be open for that?
